<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CK6-tS-6Xe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-be-a8b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RQ-be-a8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ccm-PO-954"/>
                            <constraint firstItem="0RQ-be-a8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYD-ar-pOi"/>
                            <constraint firstAttribute="bottom" secondItem="0RQ-be-a8b" secondAttribute="bottom" id="eTQ-XU-TJ6"/>
                            <constraint firstAttribute="trailing" secondItem="0RQ-be-a8b" secondAttribute="trailing" id="tOP-fe-4Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQf-6h-S8d"/>
                    <connections>
                        <outlet property="mainTableView" destination="0RQ-be-a8b" id="T6I-LN-YIl"/>
                        <segue destination="KBb-1e-GFd" kind="show" identifier="moveSegue" id="fkW-G9-bEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="24.776785714285712"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="9E7-pE-bhD">
            <objects>
                <viewController id="KBb-1e-GFd" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuR-o3-HcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O57-fm-Zln">
                                <rect key="frame" x="98" y="128" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-Eu-1Ke">
                                <rect key="frame" x="122.5" y="417" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npL-xg-2ib">
                                <rect key="frame" x="142" y="458" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-b7-5gL">
                                <rect key="frame" x="152.5" y="499" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9tX-b7-5gL" firstAttribute="top" secondItem="npL-xg-2ib" secondAttribute="bottom" constant="20" id="9Fi-YV-nyq"/>
                            <constraint firstItem="npL-xg-2ib" firstAttribute="top" secondItem="T9p-Eu-1Ke" secondAttribute="bottom" constant="20" id="CwQ-rT-ZPb"/>
                            <constraint firstItem="O57-fm-Zln" firstAttribute="top" secondItem="ILZ-Sy-rZl" secondAttribute="top" constant="40" id="Eg7-dK-zzO"/>
                            <constraint firstItem="npL-xg-2ib" firstAttribute="centerX" secondItem="XuR-o3-HcO" secondAttribute="centerX" id="NTO-yq-OX9"/>
                            <constraint firstItem="T9p-Eu-1Ke" firstAttribute="top" secondItem="O57-fm-Zln" secondAttribute="bottom" constant="50" id="b9R-p5-Hth"/>
                            <constraint firstItem="9tX-b7-5gL" firstAttribute="centerX" secondItem="XuR-o3-HcO" secondAttribute="centerX" id="bTl-ek-jw6"/>
                            <constraint firstItem="T9p-Eu-1Ke" firstAttribute="centerX" secondItem="XuR-o3-HcO" secondAttribute="centerX" id="cgB-PA-RjE"/>
                            <constraint firstItem="O57-fm-Zln" firstAttribute="centerX" secondItem="XuR-o3-HcO" secondAttribute="centerX" id="izq-aE-cXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILZ-Sy-rZl"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="npL-xg-2ib" id="Yqu-Ug-2wZ"/>
                        <outlet property="creationLabel" destination="9tX-b7-5gL" id="gap-6u-aUj"/>
                        <outlet property="definitionLabel" destination="T9p-Eu-1Ke" id="LIe-Iq-yem"/>
                        <outlet property="emojiLabel" destination="O57-fm-Zln" id="108-i7-RWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-0n-XQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PL5-DW-OMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CK6-tS-6Xe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="soe-XT-4LE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hin-Hv-wrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od9-Vb-jre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
